{
  "name": "devlabs-server",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "busboy": "^1.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "devlabs": "file:..",
    "dockerode": "^5.0.0",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "fuse.js": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "minio": "^8.0.0",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.14",
    "puppeteer": "^24.40.0"
  }
}
